<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Acknowledgements</title>
    <style>
        *     { margin: 0 }
        body  { font:12px/1.4 sans-serif; padding: 8px 16px }
        h1    { font-size: 18px; margin: 10px 0 }
        h2    { font-size: 14px; margin: 0 0 0.2em }
        h3    { font-size: 13px; margin: 0 0 0.1em }
        em    { font-weight: 600; font-style: normal }
        
        ul    { padding-left: 1.5em }
        ul li { margin: 0 0 0.4em; list-style-type: circle }
        
        a:link,
        a:visited      { color: hsl(90,45%,45%) }
        a:not([href])  { color: #888 }
        a:hover        { text-decoration: none }
        
        section        { margin: 2em 0 3em; }
        blockquote pre { font: 90%/1.3 sans-serif; color: #777;
                         margin: 1em 0.5em; white-space: pre-wrap;
                         border-left: 3px solid #eee; padding-left: 1em }
        h3 span        { font-size: 90%; font-weight: normal; color: #777 }
        
        #Libraries    h3::before { content: '📦 ' }
        #InfoSource   h2::before { content: '📚 ' }
        #Contributors h2::before { content: '👥 ' }
        #Project      h2::before { content: '🔨 ' }
    </style>
</head>

<body>
<h1>Acknowledgements</h1>

<p>YATA is developed using the following nicely technologies. I am deeply grateful for those who let us use their valuable programs/information for making YATA.</p>


<section id="Libraries">

<section>
<h3>ObjectMapper</h3>
<p><a href="https://github.com/Hearst-DD/ObjectMapper">https://github.com/Hearst-DD/ObjectMapper</a></p>
<p>Thanks to ObjectMapper which converts model objects (classes and structs) to and from JSON.
   ObjectMapper is distributed under the <em>MIT license</em>, as specified below.</p>

<blockquote><pre>
The MIT License (MIT)
Copyright (c) 2014 Hearst

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></blockquote>
</section>

<section>
<h3>Moya</h3>
<p><a href="https://github.com/Moya/Moya">https://github.com/Moya/Moya</a></p>
<p>Thanks to Moya which is Network abstraction layer written in Swift.
   Moya is distributed under the <em>MIT license</em>, as specified below.</p>

<blockquote><pre>
The MIT License (MIT)

Copyright (c) 2017 Artsy, Ash Furrow

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></blockquote>
</section>

<section>
<h3>Alamofire</h3>
<p><a href="https://github.com/Alamofire/Alamofire">https://github.com/Alamofire/Alamofire</a></p>
<p>Thanks to Alamofire on which Moya's networking is based.
   Alamofire is distributed under the <em>MIT license</em>, as specified below.</p>

<blockquote><pre>
Copyright (c) 2014-2016 Alamofire Software Foundation (http://alamofire.org/)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</pre></blockquote>
</section>

<section>
<h3>KeychainAccess</h3>
<p><a href="https://github.com/kishikawakatsumi/KeychainAccess">https://github.com/kishikawakatsumi/KeychainAccess</a></p>
<p>Thanks to KeychainAccess which is simple Swift wrapper for Keychain. KeychainAccess is distributed under the <em>MIT license</em>,
   as specified below.</p>

<blockquote><pre>
The MIT License (MIT)

Copyright (c) 2014 kishikawa katsumi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre></blockquote>
</section>

<section>
<h3>RxSwift</h3>
<p><a href="https://github.com/ReactiveX/RxSwift">https://github.com/ReactiveX/RxSwift</a></p>
<p>Thanks to RxSwift which is a Swift version of Rx. RxSwift is distributed under the <em>MIT license</em>, as specified below.</p>

<blockquote><pre>
The MIT License Copyright © 2015 Krunoslav Zaher All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></blockquote>

</section>

</section>

<section id="InfoSource">
<h2>Other Information Sources</h2>
<ul>
    <li>Thanks to telegra.ph API &lt;<a href="http://telegra.ph/api">http://telegra.ph/api</a>&gt; on which YATA is based.
        telegra.ph is a publishing tool that lets you create richly formatted posts with photos and all sorts of embedded stuff.</li>
    <li>Thanks to CotEditor &lt;<a href="https://github.com/coteditor/CotEditor">https://github.com/coteditor/CotEditor</a>&gt; which gives many inspirations to build YATA app.
        CotEditor has been released under the <em>Apache License, Version 2.0</em>.</li>
    <li>Thanks to Swift Korea &lt;<a href="https://swiftkorea.slack.com">https://swiftkorea.slack.com</a>&gt; whose memers give counsel about building mac OS app.
</ul>
</section>

<section id="Project">
<h2>YATA Project</h2>
<p>YATA is developed by HS Song &lt;<a href="http://www.softdevstory.net">http://www.softdevstory.net</a>&gt;
</section>
</body>
</html>
